# ci-cd

.github/workflows/: playwright.yml
automation-talks-ci-cd/: README.md
automation-talks-ci-cd/demo-ui/: .gitignore  TestNG.xml  browserstack.yml  pom.xml
automation-talks-ci-cd/demo-ui/src/test/java/com/automationtalks/ui/: UITest.java  UITest1.java  UITestBasic.java  UITestGrid.java
automation-talks-ci-cd/demo-ui/test-output/html/: index.html  suite0_test0_results.html
automation-talks-ci-cd/demo-ui/test-output/xml/: com.automationtalks.ui.UITest1_results.xml
codemify-github-actions/: README.md  package-lock.json  package.json
coursera-agile/: README.md
testng-browserstack/: browserstack.yml
testng-browserstack/src/test/java/com/browserstack/: BStackDemoTest.java  SeleniumTest.java
