<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.automationtalks</groupId>
    <artifactId>demo-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>demo-ui</name>
    <url>https://automationtalks.com</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <selenium.version>4.27.0</selenium.version>
      <testng.version>7.10.2</testng.version>
      <reportng.version>1.2.2</reportng.version>
      <sonar.version>4.0.0.4121</sonar.version>
      <browserstack.version>1.29.3</browserstack.version>
      <surefire.version>3.5.2</surefire.version>
      <config.file>TestNG.xml</config.file>
      <sonar.organization>yingalice</sonar.organization>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>reportng</artifactId>
        <version>${reportng.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.browserstack</groupId>
        <artifactId>browserstack-java-sdk</artifactId>
        <version>${browserstack.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>getClasspathFilenames</id>
              <goals>
                <goal>properties</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <suiteXmlFiles>
              <suiteXmlFile>${config.file}</suiteXmlFile>
            </suiteXmlFiles>
          </configuration>
        </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>browserstack</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>${config.file}</suiteXmlFile>
              </suiteXmlFiles>
              <argLine>
                -javaagent:${com.browserstack:browserstack-java-sdk:jar}
              </argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>